* {
    padding: 0;
    margin: 0;
}

body{
    height: 100vh;
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(#2196f3 , #788454);
}

#display {
    border: #fff 1px solid;
    padding: 10px 5px 5px 25px;
    font-family: sans-serif;
    font-size: 20px;
    color: #fff;
    border-radius: 5px;
    height: 30px;
    margin: 5px;
}

.container {
    background: rgba(255, 255, 255, 0.3);
    padding: 15px;
    border-radius: 12px;
    width: 380px;
    border-top: 1px solid rgb(255, 255, 255);
    border-left: 1px solid rgb(255, 255, 255);
    backdrop-filter: blur(5px);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
}

.container button[type="text"]{
    width: 100%;
    height: 100px;
    margin: 0 3px;
    outline: none;
    border: none;
    color: #000;
    font-size: 20px;
    text-align: right;
    padding-right: 10px;
    background: transparent;
}

button {
    font-size: 20px;
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.15);
    font-family: sans-serif;
    width: 50px;
    height: 65px;
    margin: 10px;
    color: #fff;
    background: transparent;
    border-radius: 12px;
    outline: none;
    border: none;
    cursor: pointer;

}

.container button:hover{
    background: rgba(255, 255, 255, 0.3);
}

