<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>GLASS CALCULATOR</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="calc-styles.css">
    </head>
    <body>

        <section>
            <div class="container">
                <div id="display"></div>
                <div class="buttons">
                <button class="button">C</button>
                <button class="button">/</button>
                <button class="button">*</button>
                <button class="button">&larr;</button>
                </div>
                <div class="buttons">
                <button class="button">9</button>
                <button class="button">8</button>
                <button class="button">7</button>
                <button class="button">-</button>
                </div>
                <div class="buttons">
                <button class="button">4</button>
                <button class="button">5</button>
                <button class="button">6</button>
                <button class="button">+</button>
                </div>
                <div class="buttons">
                <button class="button">1</button>
                <button class="button">2</button>
                <button class="button">3</button>
                <button class="button">.</button>
                <button id="equal" class="button">=</button>                    
                </div>
                </div>
        </section>

        <script src="calc.js" async defer></script>
    </body>
</html>